{
  "ConnectionStrings": {
    "Pmondb": "Server=localhost;Port=3306;Username=root;Password=root;Database=pmondb_dev;TreatTinyAsBoolean=false"
  },

  "Jwt:Issuer": "pmonapi",
  "Jwt:Key": "Qq4FtMQUxkzf2kKVwXjxPpMHQn853HgxLgzCHKnPE4tGyGIUeoaoMZrgJkFRpyO",

  "SchedulerJobs": {
    "job_name": {
      "RunImmediately": false,
      "CronSchedule": "* * * * *",
      "Description": "description"
    }
  },

  "Logging": {
    "PathFormat": "_Logs/pmonapi_log_{Date}.txt",
    "FileSizeLimitBytes": "10485760",
    "RetainedFileCountLimit": "31",
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
